PORT=3000
POSTGRES_URI=postgresql://postgres.yxedaiiyubpfxnhftnws:tkWheHe9LT4LQhRC@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
REDIS_URI=redis://localhost:6379
BASE_URL=http://localhost:3000
NODE_ENV=production
ENABLE_CLUSTER=true